# Ollivanders

./: pom.xml
src/main/java/Effect/: BARUFFIOS_BRAIN_ELIXIR.java  Effect.java  LEVICORPUS.java  LYCANTHROPY.java  MEMORY_POTION.java  MUCUS_AD_NAUSEAM.java  SILENCIO.java  VENTO_FOLIO.java  WOLFSBANE_POTION.java
src/main/java/Spell/: ACCIO.java  AGUAMENTI.java  ALARTE_ASCENDARE.java  ALIQUAM_FLOO.java  ALOHOMORA.java  APARECIUM.java  APPARATE.java  AQUA_ERUCTO.java  ARANIA_EXUMAI.java  ARRESTO_MOMENTUM.java  ASCENDIO.java  AVADA_KEDAVRA.java  AVIFORS.java  AVIS.java  BOMBARDA.java  BOMBARDA_MAXIMA.java  BRACKIUM_EMENDO.java  CARPE_RETRACTUM.java  COLLOPORTUS.java  COLOVARIA.java  CONFUNDO.java  CRESCERE_PROTEGAT.java  DEFODIO.java  DELETRIUS.java  DEPRIMO.java  DEPULSO.java  DIFFINDO.java  DIMMINUENDO.java  DISSENDIUM.java  DRACONIFORS.java  DUCKLIFORS.java  DURO.java  EBUBLIO.java  ENGORGIO.java  ENTOMORPHIS.java  EPISKEY.java  EQUUSIFORS.java  ET_INTERFICIAM_ANIMAM_LIGAVERIS.java  EVANESCO.java  EVERTE_STATUM.java  (+67 more)
src/main/java/StationarySpell/: ALIQUAM_FLOO.java  COLLOPORTUS.java  HARMONIA_NECTERE_PASSUS.java  HORCRUX.java  MUFFLIATO.java  NULLUM_APPAREBIT.java  NULLUM_EVANESCUNT.java  PRAEPANDO.java  PROTEGO.java  PROTEGO_HORRIBILIS.java  PROTEGO_MAXIMA.java  PROTEGO_TOTALUM.java  REPELLO_MUGGLETON.java  SPONGIFY.java  StationarySpell.java
src/main/java/me/cakenggt/Ollivanders/: CompatibleSound.java  Effects.java  ExtraDimensional.java  OEffect.java  OLocation.java  OPlayer.java  Ollivanders.java  OllivandersListener.java  OllivandersSchedule.java  PotionParser.java  Prophecy.java  SpellBookParser.java  SpellException.java  SpellProjectile.java  Spells.java  StationarySpellObj.java  StationarySpells.java  Transfiguration.java  Updater.java
src/main/resources/: config.yml  plugin.yml
